{
    "name": "Unity.MemoryProfilerExtension.Editor",
    "rootNamespace": "Unity.MemoryProfilerExtension.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "Unity.MemoryProfilerExtension",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Profiling.Core",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.2.0a13",
            "define": "MEMORY_PROFILER_API_PUBLIC"
        },
        {
            "name": "Unity",
            "expression": "7000.0.0a1",
            "define": "INSTANCE_ID_CHANGED"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.1.0",
            "define": "UNMANAGED_NATIVE_HASHMAP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}