<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:Unity.MemoryProfilerExtension.Editor.UI="Unity.MemoryProfilerExtension.Editor.UI"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <Unity.MemoryProfilerExtension.Editor.UI:DeltaBarCell name="delta-bar-cell">
        <Style src="DeltaBarCell.uss"/>
        <Unity.MemoryProfilerExtension.Editor.UI:ProgressBar name="delta-bar-cell__negative-bar"/>
        <Unity.MemoryProfilerExtension.Editor.UI:ProgressBar name="delta-bar-cell__positive-bar"/>
    </Unity.MemoryProfilerExtension.Editor.UI:DeltaBarCell>

</engine:UXML>
